<html>
<head>
	<title>Balances</title>
	<style type="text/css">
		h1,h2 {
    font-size: 1.3em;
}

body {
    font-family: sans-serif;
    background-color: #585;
}

div.total {
    font-family: monospace;
    background-color: #aaa;
    display: inline-block;
    padding: 0.5em 1em;
}

#pending > div {
    font-family: monospace;
    padding: 2px 1em;
    background-color: #999;
    border-bottom: 1px solid #888;
    max-width: 600px;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

#pending span {
    display: inline-block;
}

div#pending {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
		</style>
</head>
<body>
	<h1>Posted</h1>
	<div class="total" id="total"></div>
	<h2>Pending</h2>
	<div class="total" id="pendingTotal"></div>
	<div id="pending"></div>

<script type="text/javascript">
	function toTitleCase(str){
		return str.replace(/\w\S*/g, function(txt){
			return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
		});
	}

	function getBalance() {
		let url = ""
		fetch(url)
			.then((res) => res.json())
			.then((data) => {
				// write data.total padded with two decimal places
				document.getElementById("total").innerHTML = "$ " + data.total.toFixed(2);
				// write data.pending padded with two decimal places
				let pendingTotal = data["pending-total"].toFixed(2);
				document.getElementById("pendingTotal").innerHTML = "$ " + pendingTotal;
				for(let key in data.pending) {
					let item =  data.pending[key];
					let amount = (item.amount.toFixed(2)).padStart(6, '\xa0');

					document.getElementById("pending").innerHTML += "<div>$ " + amount + " -  " + toTitleCase(item.description) + " <span>" + item.date + "</span></div>";
				}
			});
	}
	getBalance();
</script>
</body>	